<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Kalooti | Activity</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo" height="50px;">
        </div>
        <input type="checkbox" id="menuToggle" class="menu-checkbox">
        <label for="menuToggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul id="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="activity.html">Activities</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </header>

    <div class="activities-page">
        <div class="home-section">
            <h1>Activities at Camp Kalooti</h1>
        </div>
        <section class="activity-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="images/arts.jpg" alt="Art and Crafts">
                    </div>
                    <div class="col-sm-9">
                        <h2>Art and Crafts</h2>
                        <p>
                            Engage in creative and artistic activities at our camp. Kids have the opportunity to explore
                            their
                            artistic talents, make crafts, and have fun while expressing themselves through various
                            forms of
                            art.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="activity-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/fishing.jpg" alt="Fishing">
                    </div>
                    <div class="col-md-8">
                        <h2>Fishing</h2>
                        <p>
                            Experience the thrill of fishing in our camp's beautiful natural surroundings. Our fishing
                            activities are perfect for kids who love the outdoors and want to learn about the world of
                            fish and
                            water ecosystems.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="activity-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/games.jpg" alt="Sports">
                    </div>
                    <div class="col-md-8">
                        <h2>Sports</h2>
                        <p>
                            Get active and play a variety of sports at Camp Kaootli. Our sports activities
                            encourage
                            teamwork, coordination, and physical fitness. Whether it's soccer, basketball, or other
                            sports,
                            there's something for everyone.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="activity-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/nature.jpg" alt="Nature Exploration">
                    </div>
                    <div class="col-md-8">
                        <h2>Nature Exploration</h2>
                        <p>
                            Discover the wonders of the natural world through our nature exploration activities. Kids
                            will have
                            the opportunity to learn about plants, animals, and ecosystems while exploring the great
                            outdoors.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <footer>
        &copy; 2023 Camp Kaootli
    </footer>
</body>

</html>